{
  "name": "manejo-de-archivos-desafio-js",
  "version": "1.0.0",
  "description": "",
  "main": "manejoDeArchivos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
